131.170.154.29                 8
131.215.67.47                  6
140.112.68.165                 4
141.243.1.172                  1
161.122.12.78                  6
202.32.50.6                    7
bettong.client.uq.oz.au        6
charlotte.anu.edu.au           1
cragateway.cra.com.au          21
dd15-032.compuserve.com        2
ebaca.icsi.net                 37
flaxman-q950.uoregon.edu       6
freenet2.carleton.ca           1
grenada.assist.mil             11
hmu4.cs.auckland.ac.nz         26
ix-knx-tn1-22.ix.netcom.com    7
ix-mia5-17.ix.netcom.com       2
ix-tf8-26.ix.netcom.com        1
p33.denver1.dialup.csn.net     7
piweba5y.prodigy.com           7
port11.annex1.naples.net       36
query2.lycos.cs.cmu.edu        1
suburbia.apana.org.au          7
tanuki.twics.com               7
ttyrf.tyrell.net               13
wpbfl2-45.gate.net             18
www-c1.proxy.aol.com           14
