Albuquerque                                        ['0.11', '0.42', '114.26', '129.73', '132.13', '149.94', '183.43', '183.44', '190.81', '192.48', '204.67', '211.73', '218.31', '219.53', '222.2', '229.16', '233.1', '236.53', '238.17', '26.18', '271.37', '286.25', '290.43', '290.46', '299.37', '30.02', '305', '316.42', '316.85', '326.11', '33.17', '349.77', '370.43', '376.14', '381.55', '429.93', '430.5', '432.61', '440.7', '445.01', '447.46', '450.59', '455.98', '473.86', '476.22', '479.66', '482.6', '484.24', '486.6', '65.94', '91.31', '99.94']
Anaheim                                            ['102.41', '117.82', '160.01', '193.9', '197.89', '204.75', '208.21', '21.53', '218.02', '228.6', '233.61', '238.25', '265.38', '274.68', '28.15', '288.86', '290.99', '310.91', '320.26', '320.87', '341.43', '344.92', '347.6', '353.33', '355.84', '357.37', '398.46', '40.14', '407.05', '42.47', '421.39', '421.58', '432.77', '445.07', '447.8', '456.53', '459.15', '478.39', '479.18', '48.34', '55.49', '66.07', '78.57']
Anchorage                                          ['101.68', '104.4', '118.46', '130.38', '144.14', '144.33', '150.71', '171.32', '190.53', '191.26', '196.37', '20.71', '200.44', '204.43', '22.36', '230.46', '230.76', '235.36', '242.16', '249.6', '25.86', '250.54', '260.53', '285.49', '298.86', '308.03', '308.95', '314.41', '319.89', '326.46', '326.92', '334.73', '348.68', '357.16', '368.42', '373.38', '390.2', '394.35', '398.32', '414.42', '427.21', '433.23', '44.25', '450.6', '478.81', '481.3', '493.64', '53.4', '59.31', '6.38', '65.71', '70.38', '93.67']
Arlington                                          ['106.61', '119.86', '132.49', '14.71', '146.63', '150.37', '155.09', '159.31', '166.33', '169.33', '187.28', '192.2', '203.23', '206.05', '215.06', '228.07', '24.78', '25.46', '259.26', '262.85', '277.6', '300.93', '328.69', '339.64', '350.22', '365.05', '378.88', '383.34', '400.08', '406.69', '44.39', '448.73', '486.4', '49.14', '499.5', '56.87', '57.87', '7.31', '70.03', '79.88']
Atlanta                                            ['104.96', '105.67', '109.02', '110.73', '127.62', '133.69', '134.51', '136.6', '137.33', '145.83', '16.43', '168.29', '174.71', '185.23', '185.52', '187.14', '198.82', '202.05', '219.46', '220.2', '221.24', '239.92', '254.62', '260.78', '263.73', '267.03', '276.35', '292.35', '308.77', '316.11', '322.26', '337.17', '337.64', '341.48', '349.94', '353.31', '356.57', '358.41', '365.23', '365.68', '371.45', '385.8', '395.69', '402.4', '419.96', '425.65', '443.62', '454.39', '46.14', '464.47', '466.17', '466.6', '479.14', '48.79', '484.31', '51.54', '72.45', '84.65', '87.77']
Aurora                                             ['108.17', '117.81', '123.1', '13.96', '130.99', '131.69', '150.95', '165.96', '180.86', '200.87', '223.36', '233.75', '242.98', '249.65', '255.35', '256.25', '265.33', '275.23', '282.29', '285.73', '29.92', '296.21', '302.99', '303.23', '307.06', '343.87', '359.97', '365.11', '368.16', '372.32', '386.02', '388.63', '401.62', '404.34', '409.25', '414.2', '422.92', '439.95', '441.03', '449.43', '46.32', '460.51', '472.76', '475.65', '481.68', '484.59', '495.55', '495.97', '59.76', '66.78', '74.05', '94.67', '96.69']
Austin                                             ['102.01', '102.77', '112.66', '113.26', '120.23', '121.43', '127.24', '127.8', '132.79', '137.28', '150.73', '159.37', '166.57', '173.03', '176.02', '186.6', '194.3', '208.8', '223.39', '225.98', '238.6', '244.33', '254.85', '256.7', '26.41', '294.33', '295.89', '297.46', '299.83', '310.05', '319.83', '325.1', '327.75', '338.57', '36.79', '375.39', '375.88', '376.97', '379.6', '380.86', '404.63', '405.93', '407.51', '415.83', '418.26', '437.91', '445.46', '461.02', '469.63', '483.1', '497.5', '52.31', '53.86', '71.6']
Bakersfield                                        ['109.51', '139.34', '14.78', '143.56', '149.04', '184.12', '199.52', '201.66', '217.74', '217.79', '221.75', '224.15', '254.87', '256.74', '273.03', '295.53', '310.3', '314.67', '325.24', '35.97', '36.89', '368.94', '373.15', '384.58', '388.86', '415.45', '416.07', '417.28', '427', '441.43', '45.32', '466.28', '467.49', '468.64', '469.9', '477.74', '49.26', '494.4', '496.61', '498.93', '50.61', '52.33', '54.12', '57.14', '75.38', '8.36', '87.19', '91.01']
Baltimore                                          ['0.18', '104.3', '11.63', '110.52', '117.86', '148.25', '161.38', '191.65', '208.05', '221.79', '23.23', '230.75', '231.3', '245.79', '25.2', '255.77', '261.09', '264.75', '268.29', '269.7', '279.4', '28.37', '296.97', '308.4', '352.79', '353.98', '379.46', '400.97', '407.55', '421.42', '43.69', '456.34', '456.62', '459.56', '465.98', '467.56', '467.63', '485', '5.84', '53.65', '54.93', '7.98', '76.2', '96.63']
Baton                                              ['Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge', 'Rouge']
Birmingham                                         ['119.73', '136.06', '136.3', '147.8', '16.57', '160.42', '19.54', '192.95', '228.73', '241.32', '246.04', '250.27', '263.29', '272.13', '29.23', '32.03', '32.15', '321.49', '331.7', '350.97', '352.93', '368.69', '390.15', '406.62', '407.53', '411.8', '432.13', '450.3', '452.22', '48.31', '483.94', '485.49', '5.3', '52.28', '79.27']
Boise                                              ['108.59', '127.34', '130.54', '134.21', '143.57', '147.33', '153.93', '157.25', '158.5', '159.38', '159.58', '189.51', '193.35', '199.71', '211.24', '224.85', '23.21', '26.02', '263', '263.87', '28.21', '283.99', '287.02', '288.66', '291.02', '324.27', '330.99', '333.94', '334.07', '350.55', '372.72', '373.6', '381.5', '391.41', '400.59', '428.07', '430.02', '468.52', '470.48', '482.23', '493.4', '58.07', '95.19', '98.52']
Boston                                             ['131.6', '141.81', '156.06', '16.13', '165.05', '169.64', '178.64', '184.25', '188.8', '189.3', '19.37', '206.4', '208.69', '258.17', '264.58', '282.6', '293.76', '294.62', '296.76', '31.79', '320.59', '321.06', '322.51', '323.21', '327.56', '335.03', '346.35', '350.56', '352.38', '352.79', '353.42', '360.81', '366.56', '375.58', '386.02', '390.14', '4.48', '401.62', '408.43', '418.94', '444.87', '447.44', '45.73', '47.26', '477.44', '477.91', '486.18', '489.55', '495.09', '497.61', '5.28', '51.64', '6.9', '88.56', '89.78']
Buffalo                                            ['117.68', '122.68', '153.75', '188.16', '210.31', '234.35', '243.66', '263.18', '269.4', '291.75', '292.38', '30.71', '31.29', '314.51', '327.09', '340.01', '344.08', '35.29', '351.5', '359.27', '363.08', '378.13', '383.72', '407.61', '414.83', '421.39', '439.1', '439.22', '457.82', '468.36', '469.61', '473.63', '481.31', '483.82', '50.97', '54.75', '63.04', '77.13', '88.26', '90.51', '99.85']
Chandler                                           ['108.42', '109.25', '133.71', '138.28', '174.1', '179.45', '183.16', '195.81', '203.24', '205.56', '213.26', '216.86', '222.24', '225.86', '227.82', '230.35', '24.28', '24.31', '240.41', '246.69', '268.88', '289.09', '291.45', '295.39', '307.84', '315.34', '325.52', '328.44', '344.09', '352.2', '356.17', '363.52', '371.26', '38.64', '385.89', '395.78', '41.42', '414.08', '419.92', '421.75', '423.12', '443.79', '467.48', '47.48', '477.31', '491.61', '493.1', '57.78', '58.76', '66.07', '78.82', '81.15', '88.22', '90.47', '94.1', '99.19']
Charlotte                                          ['108.51', '117.23', '127.21', '133.11', '134.29', '137.64', '16.51', '166.53', '177.62', '179.83', '203.61', '209.36', '212.87', '234.08', '234.6', '263.91', '265.2', '30.55', '31.51', '310.76', '315.86', '317.53', '318.25', '322.76', '323.04', '326.23', '326.44', '329.28', '355.29', '373.7', '404.06', '404.53', '408.1', '413.11', '43.39', '436.25', '440.11', '451.96', '454.63', '475.28', '494.46', '55.89', '6.78', '68.38']
Chesapeake                                         ['106.86', '123.28', '152.2', '181.32', '181.87', '189.85', '242.91', '244.64', '244.72', '247', '252.75', '277.5', '284.42', '29.41', '291.31', '294.06', '297.82', '3.85', '303.21', '318.74', '321.34', '333.31', '336.6', '343.04', '343.12', '348.79', '349.23', '355.41', '358.63', '371.14', '372.74', '378.17', '382.08', '392.13', '42.05', '441.02', '449.59', '489.43', '499.17', '54.72', '67.46', '83.11']
Chicago                                            ['130.76', '147.16', '16.15', '176.5', '181.91', '188.25', '198.81', '209.46', '214.41', '230.24', '244.24', '248.84', '257.98', '267.91', '291.05', '30.64', '305.66', '31.08', '310.22', '326.36', '338.41', '343.36', '351.3', '354.01', '355.66', '372.49', '375.66', '38.99', '389.92', '392.4', '394.82', '405.12', '406.11', '418.02', '422.63', '443.21', '46.65', '465.46', '470.45', '476.11', '480.69', '482.48', '484.34', '55.04', '91.26', '93.5', '95.59', '98.92']
Chula                                              ['Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista', 'Vista']
Cincinnati                                         ['103.36', '11.38', '116.88', '122.86', '125.85', '138.35', '165.86', '185.21', '199.3', '203.22', '209.22', '215.12', '216.99', '227.17', '23.83', '236.57', '252.77', '253.06', '256.21', '260.13', '268.17', '283.06', '290.67', '299.55', '30.46', '319.89', '320.16', '330.94', '331.23', '332.72', '342.35', '357.34', '399.36', '413.85', '433.55', '451.64', '455.47', '456.1', '460.26', '469.54', '480.03', '486.98', '496.61', '5.72', '83.48', '90.8']
Cleveland                                          ['105.56', '108.34', '137.77', '15.67', '158.36', '158.99', '169.05', '176.66', '194.76', '269.2', '281.19', '289.73', '309.66', '310.68', '316.73', '337.33', '359.89', '364.79', '369.09', '377.5', '385.32', '393.68', '397.97', '409.7', '427.43', '433.1', '438.33', '442.04', '453.09', '460.92', '461.75', '462.7', '467.14', '476.47', '482.6', '49.34', '65.51', '95.19', '99.04']
Colorado                                           ['Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs', 'Springs']
Columbus                                           ['105.52', '117.81', '127.03', '133.61', '142.24', '147.05', '153.14', '175.17', '197.37', '214.42', '223.58', '254.28', '28.76', '283.29', '306.67', '32.87', '336.87', '345.62', '347.21', '349.83', '35.82', '354.71', '358.99', '372.41', '374.51', '375.78', '376.61', '392.5', '393.02', '396.8', '40.09', '403.7', '412.43', '415.61', '418.29', '427.92', '433.71', '441.41', '450.53', '47.19', '48.35', '494.66', '495.44', '79.89']
Corpus                                             ['Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi', 'Christi']
Dallas                                             ['132.12', '149.42', '162.24', '163.06', '185.68', '187.11', '201.26', '211.18', '215.35', '221.67', '223.67', '225', '227.38', '23.48', '248.55', '253.53', '262.53', '267.08', '273.49', '287.23', '289.81', '3.44', '308.92', '330.88', '332.09', '355.24', '362.29', '372.02', '373.03', '396', '410.16', '434.94', '441.07', '441.79', '447.81', '453.66', '458.75', '468.29', '473.67', '473.69', '48.53', '481.52', '482.22', '483.64', '487.27', '494.09', '57.07', '57.3', '64.04', '64.76', '72.51', '80.77', '88.59', '88.84', '91.14']
Denver                                             ['107.75', '108.21', '120.47', '122.43', '130.24', '17.28', '170.71', '173.72', '18.63', '187.56', '189.88', '199.01', '203.79', '207.76', '211.84', '229.4', '236.79', '239.49', '242.05', '242.29', '242.64', '252.52', '256.76', '263.96', '264.69', '279.88', '295.09', '301.18', '308.51', '310.44', '317.71', '330.64', '337.53', '344.13', '345.07', '348.86', '381.56', '383.24', '388.1', '415.92', '431.05', '45.71', '467.55', '468.08', '469.98', '474.31', '48.7', '482.13', '491.24', '56.04', '58.81', '65', '88.14']
Detroit                                            ['109.56', '130.88', '134.89', '180.91', '181.94', '2.08', '20.44', '206.68', '219.97', '221.62', '225.38', '230.09', '244.97', '28.93', '302.02', '310.25', '322.57', '327.04', '35.12', '360.91', '365.46', '387.63', '394.19', '395.74', '401.3', '407.49', '419.85', '424.09', '440.9', '444.28', '446.98', '457.16', '484.95', '493.15', '493.52', '497.48', '499.84', '67.49', '7.2', '77.06', '77.2', '85.08', '85.18', '98.79']
Durham                                             ['10.04', '112.3', '13.49', '131.97', '136.42', '157.34', '164.92', '189.87', '193.01', '221.07', '229.33', '247.61', '247.78', '256.28', '270.73', '281.98', '284.98', '288.84', '296.45', '296.61', '300.3', '328.51', '336.48', '370.77', '372.8', '377.34', '390.25', '422.56', '423.08', '425.79', '44.41', '440.13', '457.69', '461.92', '463.44', '477.38', '55.29', '55.34', '6.66', '77.32', '81', '84.89', '94.94']
El                                                 ['Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso', 'Paso']
Fort                                               ['Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Wayne', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth', 'Worth']
Fremont                                            ['100.51', '106.13', '120.64', '122.59', '127.3', '128.29', '139.26', '17.12', '179.52', '183.33', '190.46', '193.16', '222.61', '243.05', '244.08', '245.57', '253.6', '268.34', '272.79', '276.44', '28.09', '283.1', '286.57', '303.88', '304.7', '319.6', '328.44', '329.51', '337.97', '345.92', '363.23', '365.38', '367.62', '383.5', '39.72', '392.32', '412.36', '418.14', '44.18', '441.17', '446.55', '447.33', '451.2', '454.46', '470.16', '473.57', '488.55', '493.86', '496', '67.18', '67.92', '76.43', '93.38']
Fresno                                             ['115.59', '120.21', '13.59', '130.85', '134.54', '141.33', '142.38', '147.16', '154.44', '159.61', '164.23', '186.56', '191.65', '196.83', '215.3', '23.41', '233.18', '251.33', '255.58', '263.6', '265.64', '281.56', '290.7', '298.21', '302.61', '315.33', '319.55', '319.56', '326.29', '334.18', '337.41', '352.59', '355.71', '360.23', '369.84', '40.44', '402.45', '417.99', '418.37', '454.49', '461.48', '462.29', '464.57', '466.64', '467.89', '499.02', '60.92', '61.22', '66.87', '68.23', '77.66', '81.33', '86.85', '91.66', '92.73', '97.71', '98.99']
Garland                                            ['0.71', '119.26', '124.33', '13.66', '130.31', '134.33', '165.49', '168.63', '172.73', '172.99', '179.82', '183.15', '193.72', '206.06', '225.17', '266.71', '266.86', '271.43', '288.31', '288.7', '310.68', '312.16', '333.97', '345.03', '349.31', '35.01', '366.97', '39.72', '391.8', '399.06', '400.91', '427.97', '429.56', '440.77', '441.79', '443.67', '479.68', '55.62', '75.92', '82.08', '9.95', '90.96', '94.13', '96.56']
Gilbert                                            ['102.66', '110.78', '111.98', '120.98', '124.12', '124.64', '132.31', '134.25', '151.46', '155.23', '177.32', '182.93', '198.5', '198.59', '198.62', '2.6', '238.9', '268.34', '28.52', '299.3', '309.39', '313.92', '322.6', '326.92', '35.4', '352.51', '36.81', '369.18', '377.62', '379.01', '388.29', '390.58', '394.6', '405.13', '417.31', '418.68', '421.81', '427.19', '431.7', '438.34', '451.59', '465.6', '479.76', '484.61', '489.07', '49.95', '494.96', '68.42', '74.71', '77.33', '85.8', '9.88']
Glendale                                           ['106.05', '108.75', '115.51', '121.52', '124.21', '142.24', '154.4', '154.49', '174.06', '187.05', '199.67', '218', '220.63', '224.49', '240', '243.72', '244.08', '244.59', '269.52', '272.24', '279.86', '284.07', '323.6', '328.6', '328.79', '329.5', '342.18', '367.76', '370.27', '379.35', '402.01', '402.42', '412.23', '420.92', '422.98', '426.23', '427.32', '430.15', '435.4', '444.16', '445.5', '46', '466.39', '482.3', '491.45', '492.86', '494.34', '498.79', '56.33', '7.92', '72.99', '74.74', '77.71', '81.91', '98.8']
Greensboro                                         ['100.2', '104.32', '11.22', '11.96', '140.94', '142.41', '143.44', '158.83', '165.23', '186.16', '187.69', '206.94', '207.88', '230.02', '231.4', '261.16', '273.18', '274.5', '279.54', '290.82', '296.42', '3.31', '302.77', '305.6', '306.01', '309.66', '314.48', '325.33', '332.98', '333.16', '362.69', '371.98', '394.99', '404.24', '413.51', '438.7', '439.53', '452.66', '453.68', '454.15', '457.18', '464.76', '466.5', '480.88', '484.16', '489.29', '496.6', '7.06', '76.06', '78.71']
Henderson                                          ['1.13', '115.93', '116.35', '118.4', '124.52', '132.16', '151.41', '152.06', '157.49', '172.36', '174.76', '188.27', '190.73', '204.78', '212.77', '22.6', '232.08', '234.03', '259.97', '262.29', '268.99', '287.48', '305.45', '358.35', '400.66', '401.13', '41.57', '426.93', '436.53', '44.55', '479.76', '488.71', '495.88', '497.17', '499.24', '5.63', '57.34', '58.58', '92.43']
Hialeah                                            ['102.46', '104.42', '116.12', '118.47', '125.27', '130.71', '134.35', '138.01', '138.76', '16.47', '175.73', '176.48', '176.98', '178.09', '180.62', '204.89', '228.44', '240.3', '240.98', '241.2', '241.2', '266.58', '270.32', '270.53', '278.2', '306.84', '315.77', '336.72', '355.36', '360.87', '38.24', '38.67', '382.22', '388.39', '390.8', '393.14', '395.99', '399.33', '412.75', '421.09', '427.38', '43.6', '437.83', '461.34', '469.05', '478.19', '482.58', '485.06', '52.09', '63.94', '79.31', '90.71', '93.91', '94.82']
Honolulu                                           ['105.43', '125.32', '157.42', '159.08', '159.31', '164.92', '166.93', '171.43', '176', '19.85', '2.93', '207.55', '230.77', '235.57', '237.77', '24.58', '251.91', '255.11', '255.96', '264.15', '267.14', '290.12', '293.9', '300.05', '307.18', '332.58', '345.18', '349.48', '362.61', '364.48', '383.42', '39.82', '40.78', '407.51', '409.81', '414.79', '417.42', '419.17', '43.97', '447.54', '455.6', '69.56', '91.59']
Houston                                            ['10.9', '106.37', '11.4', '121.24', '124.86', '125.14', '135.7', '166.41', '176.23', '183.38', '197.32', '215.04', '221.95', '230.33', '241.89', '25.59', '255.57', '258.77', '263.44', '271.1', '272.53', '287.58', '291.42', '299.05', '301.98', '309.16', '32.84', '331.68', '340.76', '343.47', '373.35', '38.57', '384.57', '405.47', '450.71', '461.11', '464.15', '465.87']
Indianapolis                                       ['1.29', '103.91', '105.47', '107.95', '110.19', '114.37', '135.96', '142.02', '149.05', '156.58', '162.64', '164.06', '165.78', '170.26', '183.13', '205.51', '220.33', '237.75', '263.56', '263.65', '268.72', '285.43', '287.23', '298.57', '341.38', '35.81', '351.68', '357.63', '367.4', '367.52', '369.21', '378.06', '39.24', '400.55', '413.67', '418.52', '431.86', '436.85', '455.89', '457.71', '486.71', '489.16', '499.51', '61.54', '77.52']
Irvine                                             ['105.3', '119.81', '133.47', '141.7', '141.78', '152.12', '152.86', '160.78', '162.77', '179.03', '188.64', '201.87', '204.25', '208.16', '245.98', '255.94', '282.98', '31.23', '310.96', '311.32', '312.9', '317.53', '327.28', '335.86', '336.29', '336.38', '34.3', '349.96', '362.97', '366.3', '367.97', '386.15', '4.63', '407.02', '407.04', '415.36', '44.97', '447.07', '462.65', '494.86', '57.07', '67.38', '72.41']
Irving                                             ['11.14', '111.36', '161.03', '163.57', '189.67', '199.42', '203.32', '22.62', '222.74', '226.01', '226.98', '236.29', '238.13', '238.3', '270.58', '296.02', '299.09', '30.67', '307.14', '330.56', '331.38', '358.3', '374.31', '377.33', '378.98', '384.29', '393.93', '397.09', '399.72', '412.03', '412.21', '417.18', '422.78', '432', '458.88', '468.21', '476.63', '486.25', '489.54', '496.73', '69.77', '71.25', '72.89', '80.7', '83.87', '84.6', '87.49', '91.52']
Jacksonville                                       ['101.95', '132.24', '134.7', '14.14', '142.09', '146.19', '153.84', '163.45', '170.37', '173.55', '174.89', '187.85', '19.39', '192.33', '203.43', '203.56', '204.37', '205.7', '21.76', '210.18', '211.85', '212.44', '216.75', '22.97', '221.67', '23.55', '250', '253.65', '259.38', '265.08', '268', '269.38', '290.55', '3.42', '316.39', '325.19', '345.1', '359.65', '367.36', '372.83', '396.39', '400.64', '401.98', '420.95', '422', '430.49', '437.44', '438.62', '44.96', '442.73', '442.82', '444.15', '458.63', '463.5', '471.29', '479.92', '489.69', '49.09', '490.86', '56.87', '60.3', '83.62', '90.22', '96.65', '99.8']
Jersey                                             ['City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City']
Kansas                                             ['City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City']
Laredo                                             ['104.87', '106.31', '124.2', '13.54', '148.08', '159.72', '164.6', '165.63', '179.95', '182.99', '2.76', '214.6', '22.2', '232.63', '252.63', '253.03', '256.34', '26.01', '274.42', '288.18', '298.17', '303.26', '318.44', '323.35', '325.74', '328.45', '331.68', '340.83', '341.74', '348.21', '354.98', '363.61', '368.13', '371.45', '387.05', '387.28', '426.29', '438.66', '454.06', '457.27', '473.21', '48.11', '487.45', '50.63', '63.56', '76.45', '87.73']
Las                                                ['Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas', 'Vegas']
Lexington                                          ['103.11', '109.79', '114.15', '120.19', '123.36', '148.11', '150.73', '167.28', '18.34', '183.53', '188.54', '216.08', '225.58', '225.68', '234.37', '234.61', '272.2', '274.99', '281.88', '296.5', '298.69', '302.07', '306.41', '315.29', '324.2', '348.98', '35.38', '359.29', '363.53', '369.87', '383.87', '391.3', '4.4', '403.62', '403.92', '406.53', '426.71', '427.06', '439.74', '444.91', '446.19', '447.2', '448.61', '450.24', '450.33', '494.7', '498.58', '498.94', '50.53', '62.74', '80.76', '87.86', '91.11', '93.03', '99.35']
Lincoln                                            ['102.56', '112.42', '136.9', '143.16', '144.67', '151.38', '165.07', '165.55', '18.89', '180.53', '190.95', '191.36', '192.55', '196.89', '204.15', '209.95', '227.04', '228.28', '235.9', '238.22', '244.22', '244.83', '248.26', '267.86', '273.88', '285.35', '300.28', '314.08', '321.39', '322.55', '351.38', '356.56', '358.19', '371.58', '380.7', '393.55', '40.76', '403.18', '404.38', '406.49', '408.57', '409.48', '421.49', '429.21', '431.03', '433.79', '437.44', '437.51', '455.71', '456.66', '478.82', '482.94', '497', '57.97', '65.2', '77.16', '84.18', '9.91', '92.93']
Long                                               ['Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach']
Los                                                ['Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles', 'Angeles']
Louisville                                         ['10.82', '100.59', '111.32', '119.39', '13.33', '137.79', '139.45', '149.31', '152.54', '152.55', '161.42', '181.4', '194.66', '199.8', '227.7', '232.72', '249.21', '255.28', '257.43', '259.96', '274.35', '276.84', '29.07', '290.93', '302.64', '305.17', '307.95', '317.72', '327.12', '330.17', '348.2', '359.06', '364.94', '366.36', '367.52', '369.98', '390.03', '422.37', '444.93', '45.26', '464.12', '469.04', '483.56', '58.22', '58.77', '61.75', '62.3', '70.55', '81.89', '84.58', '84.79', '93.22']
Lubbock                                            ['102.79', '106.89', '108.58', '125.11', '125.19', '126.39', '128.06', '128.06', '159.12', '161.9', '172.82', '172.85', '207.15', '212.38', '216.76', '217.47', '220.18', '222.47', '229.74', '241.99', '248.48', '252.77', '256.36', '262.17', '270.72', '290', '304.11', '308.53', '312.08', '322.19', '323.65', '334.17', '346.61', '358.43', '359.49', '366.13', '384.71', '387.16', '390.35', '391.79', '397.7', '41.77', '410.52', '452.07', '453.12', '472.75', '480.53', '484.28', '487.49', '490.8', '492.38', '496.04', '498.46', '5.38', '78.78']
Madison                                            ['109.14', '109.21', '122.17', '122.19', '13.06', '134.28', '14.1', '143.02', '16.78', '160.9', '177.42', '188.79', '200.21', '202.51', '202.7', '205.22', '210.96', '239.06', '302.82', '33.4', '334.47', '337.8', '351.5', '37.68', '376.84', '381.05', '385.1', '388.66', '397.18', '398.22', '401.42', '421.72', '427.22', '427.29', '429.61', '431.65', '434.68', '454.77', '459.03', '459.85', '469.21', '498.21', '50.98', '68.71', '9.65', '92.6', '95.01']
Memphis                                            ['103.85', '157.59', '160.46', '180.8', '191.02', '203.62', '206.9', '236.25', '244.05', '244.56', '250.16', '267.76', '289.04', '296.43', '297.13', '31.53', '310.82', '328.39', '331.22', '337.59', '353.26', '393.85', '395.82', '403.62', '415.62', '417.07', '44.46', '441.85', '449.7', '456.66', '47.24', '47.38', '482.81', '488.5', '50.9', '58.66', '60.93', '68.33', '81.32', '87.57', '9.47', '92.78']
Mesa                                               ['105.42', '106.73', '11.54', '110.66', '113.49', '119.92', '150.12', '169.61', '169.95', '173.18', '181.51', '181.9', '187.6', '194.12', '197.08', '211.1', '214.78', '215.1', '220.7', '227.98', '23.96', '230.36', '241.61', '243.24', '249.36', '250.53', '27.56', '270.85', '271.61', '284.34', '285.57', '29.61', '312.22', '314.05', '315.23', '335.62', '343.55', '344.3', '350.62', '361.41', '363.34', '380.55', '382.95', '390.32', '392.87', '425.49', '426.49', '427.97', '461.05', '493.13', '5.9', '62.13', '70.75', '75.64', '89.61', '98.49', '99.81']
Miami                                              ['102.53', '105.19', '107.55', '129.9', '140.47', '146.44', '155.17', '166.14', '169.84', '178', '179.18', '191.28', '24.59', '264.31', '266.57', '290.98', '300.4', '304.89', '306.17', '308.89', '310.47', '316.4', '317.11', '334.61', '337.29', '338.44', '338.78', '341.56', '349.71', '350.24', '361.8', '383.04', '405.46', '409.76', '41.2', '418.27', '420.46', '435.07', '440.41', '442.4', '45.79', '457.17', '459.35', '459.82', '485.04', '49.77', '494.6', '496.85', '498.32', '52.27', '63.86']
Milwaukee                                          ['107.04', '11.34', '111.54', '117.76', '118.69', '13', '136.47', '140.09', '146.4', '149.1', '160.43', '162.21', '172.74', '176.22', '182.65', '184.62', '188.83', '198.74', '209.18', '246.66', '259.49', '26.07', '267.36', '271.5', '28.36', '287.55', '290.67', '299.7', '318.58', '325.42', '327.36', '329.25', '348.35', '384.01', '388.83', '400.2', '409.58', '417.75', '418.29', '418.91', '423.32', '458', '469.54', '484.11', '485.63', '487.84', '487.86', '489.9', '60.97', '69.7', '72.87', '74.07', '74.16', '77.74', '78.11', '86.54']
Minneapolis                                        ['106.08', '109.06', '120.23', '134.89', '135.03', '136.9', '168.67', '175.72', '182.05', '183.56', '192.53', '205.79', '206.97', '215.99', '216.99', '225.85', '232.61', '234.53', '252.06', '254.28', '258.24', '261.53', '263.81', '272.17', '283.72', '295.13', '299.45', '314.91', '322.37', '327.05', '327.42', '329.63', '333.87', '337.3', '337.62', '356.29', '372.96', '376.69', '376.9', '38.13', '408.22', '419.88', '426.56', '434.97', '443', '444', '446.55', '465.05', '467.1', '481.64', '486.46', '487.16', '488.27', '49.94', '498.08', '85.23']
Nashville                                          ['100.95', '104.75', '114.38', '125.66', '144.54', '165.05', '168.68', '178.48', '19', '193.47', '199.08', '199.99', '202.21', '21.97', '218.8', '219.28', '250.02', '264.26', '269.7', '273.39', '281.98', '297.43', '322.93', '354.54', '357.41', '364.72', '392.72', '40.04', '405.18', '406.27', '425.54', '452.04', '457.96', '467.62', '477.06', '48.45', '485.06', '493.29', '497.89', '51.21', '55.81', '59.72', '69.5', '73.67', '74.3', '76.53']
New                                                ['Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'Orleans', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York', 'York']
Newark                                             ['104.78', '11.4', '117.84', '121.61', '135.86', '154.51', '164.5', '194.68', '209.59', '243.21', '267.22', '276.99', '280.5', '280.63', '285.65', '288.71', '296.95', '335.61', '337.12', '346.35', '365.73', '368.31', '371.88', '378.62', '381.54', '386.94', '39.75', '391.35', '392.9', '395.2', '397.93', '404.1', '431.59', '438.11', '464.02', '467.11', '469.78', '473.52', '477.45', '489.45', '49.2', '490.63', '491.86', '492.19', '68.02', '69.45']
Norfolk                                            ['101.36', '105.74', '119.09', '12.56', '153.94', '157.47', '158.69', '16.33', '17.77', '176.29', '189.01', '194.58', '205.08', '224.09', '228.03', '228.6', '233.64', '243.41', '246.98', '248.51', '274.88', '30.57', '305.99', '307.46', '317.06', '319.89', '321.67', '343.14', '360.14', '388.94', '39.27', '395.63', '411.65', '414.84', '419.3', '432.98', '447.25', '450.81', '463.39', '471.07', '480.24', '481.17', '483.71', '55.02', '68.22', '71.34', '75.28', '83.29']
North                                              ['Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las', 'Las']
Oakland                                            ['103.97', '125.6', '128.43', '136.94', '145.99', '148.57', '151.2', '155.33', '159.91', '160.96', '161.5', '168.98', '190.93', '191.19', '209.76', '254.86', '266.88', '270.07', '271.48', '284.72', '284.83', '286.45', '287.54', '298.95', '31.34', '31.8', '313.94', '320.29', '320.86', '324.5', '333.4', '346.66', '347.48', '350.3', '351.89', '357.38', '357.69', '359.77', '362.14', '375.33', '398.88', '399.73', '401.59', '415.18', '418.05', '431.41', '434.96', '443.37', '455.45', '456.22', '466.58', '478.2', '478.6', '488.29', '492.19', '57.24', '66.14', '70.82', '75.4', '89.44', '97.33']
Oklahoma                                           ['City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City', 'City']
Omaha                                              ['118.76', '120.27', '129.23', '13.99', '133.95', '140.81', '148.35', '153.88', '160.88', '162.74', '164.38', '18.11', '188.5', '198.15', '198.67', '235.63', '242.27', '255.68', '262.91', '276.49', '298.87', '303.79', '309.9', '311.93', '333.15', '354.26', '377.07', '379.37', '387.75', '417.27', '424.48', '425.92', '427.08', '429.73', '431.51', '435.3', '436.01', '451.63', '46.82', '465.98', '472.45', '478.92', '479.84', '486.24', '53.24', '82.92', '90.39']
Orlando                                            ['133.03', '140.19', '160.07', '17.59', '193.96', '201.25', '217.16', '226.9', '23.67', '243.22', '249.69', '252.49', '27.7', '281.66', '292.47', '307.09', '311.94', '322.95', '339.95', '341.83', '352.57', '367.85', '373.77', '38.91', '380.21', '388.52', '414.81', '416.64', '443.25', '454.35', '455.4', '459.12', '475.74', '482.77', '486.05', '49.42', '498.79', '63.36', '77.75', '82.56', '98.09']
Philadelphia                                       ['129.99', '130.24', '134.46', '159.89', '162.63', '172.57', '176.15', '192.2', '223.4', '225.82', '24.93', '249.99', '259.14', '259.44', '269.26', '270.49', '271.25', '275.79', '286.07', '294.98', '306.01', '32.68', '328.01', '332.48', '347.39', '347.97', '351.31', '357.31', '358.94', '375.46', '390.44', '424.61', '436.2', '458.27', '482.97', '493.64', '495.45', '54.02', '65.36', '68.06', '88.74']
Phoenix                                            ['10.43', '111.2', '129.06', '134.94', '139.68', '150.11', '153.44', '182.26', '188.51', '197.64', '199.27', '2.55', '221.19', '249.13', '259.52', '287.56', '303.74', '308.74', '310.32', '319.97', '338.69', '345.78', '355.81', '364.42', '371.21', '376.26', '385.86', '386.14', '410.93', '416.21', '418.79', '426.43', '435.88', '461.89', '465.78', '487.25', '489.8', '51.3', '68.41', '71.28', '87.48', '94.3', '96.52', '97.05', '99.02']
Pittsburgh                                         ['1.94', '102.53', '112.38', '114.78', '118.51', '131.02', '141.26', '156.76', '158.53', '185.48', '200.26', '21.85', '255.59', '269.82', '289.83', '296.36', '300.91', '330.15', '335.42', '347.99', '351.98', '384.19', '400.82', '407.37', '416.97', '42.28', '422.54', '423.47', '426.79', '44.22', '449.99', '46.99', '461.72', '468.82', '475.26', '48.46', '485.91', '493.51', '499.72', '51.76', '6.12', '63.29', '67.65', '72.45', '75']
Plano                                              ['100.41', '106.72', '108.8', '125.37', '14.72', '148.16', '179.26', '181.96', '182.94', '200.79', '201.52', '203.68', '21.01', '210.89', '213.51', '214.55', '228.79', '237.97', '24.28', '240.17', '242.49', '251.85', '257.23', '266.02', '270.72', '284.96', '285.46', '308.08', '308.47', '325.49', '328.55', '332.72', '333.35', '334.82', '339.57', '343.81', '343.91', '348.66', '351.73', '36.07', '364.88', '38.94', '41.53', '414.45', '419.03', '434.53', '44.49', '453.8', '466.9', '478.98', '479.49', '48.52', '493.91', '50.34', '55.99', '80.72', '88.87']
Portland                                           ['103.45', '108.69', '111.2', '113.93', '126.54', '136.98', '157.25', '179.27', '18.97', '182', '191.82', '23.68', '231.22', '25.72', '260.58', '262.15', '262.5', '277.7', '304.6', '312.12', '324.47', '356.05', '371.59', '386.57', '403.54', '439.45', '44.57', '441.91', '461.91', '462.34', '467.19', '47.21', '470.37', '48.22', '69.66', '74.38', '75.58', '81.92', '91.17', '95']
Raleigh                                            ['111.49', '118.9', '146.07', '148.93', '157.26', '161.32', '173.64', '196.75', '209.87', '210.48', '211.08', '274.2', '28.07', '283.09', '291.37', '294.98', '312.9', '314.1', '314.21', '332.13', '340.66', '350.52', '371.64', '381.18', '416.07', '430.02', '440.07', '443.46', '446.78', '449.24', '46.07', '465.6', '476.62', '478.66', '484.18', '488.65', '489.82', '495.55', '76.5', '86.12']
Reno                                               ['105.74', '109.39', '115.29', '12.18', '120.15', '127.33', '135.91', '144.87', '165.85', '173.74', '174.36', '184.64', '189.9', '19.99', '20.92', '202.93', '231.76', '238.38', '240.4', '246.8', '251.07', '252.56', '26.54', '261.3', '277.27', '278.26', '294.46', '301.67', '306.24', '307.89', '307.94', '309.34', '327.67', '340.54', '361.23', '364.81', '386.82', '387.5', '404.31', '407.87', '408', '411.58', '424.23', '438.37', '461.62', '464.2', '465.82', '47.14', '49.61', '499.33', '58.23', '62.14', '63.34', '71.45', '74.11', '76.12', '80.46', '82.19', '85.45', '88.25', '93.21', '96.11']
Richmond                                           ['110.71', '131.91', '133.14', '141.66', '168.24', '174.18', '184.54', '189.43', '20.92', '203.2', '203.84', '221.87', '224.86', '229.97', '24.35', '251.11', '261.86', '265.87', '278.18', '287', '289.02', '297.64', '301.75', '343.41', '357.88', '367.76', '370.37', '375.98', '376.82', '381.01', '384.28', '39.31', '393.25', '397.36', '410.49', '412.3', '417.85', '419.27', '43.71', '434.74', '437.37', '442.2', '444.65', '448.22', '457.99', '46.48', '461.55', '483.82', '68.83', '76.86', '80.5', '86.8', '99.78']
Riverside                                          ['126.97', '14.62', '145.46', '15.41', '174.12', '175.35', '182.81', '187.28', '187.42', '2', '21.05', '222.1', '222.37', '23.51', '235.58', '241.89', '248.83', '251.26', '252.88', '266.75', '278.61', '287.87', '288.64', '306.8', '328.76', '361.09', '39.4', '396.13', '413.18', '414.33', '415.69', '419.96', '436.22', '440.7', '460.29', '461.1', '472.71', '56.74', '78.55', '84.4']
Rochester                                          ['119.41', '119.95', '12.36', '120.76', '130.86', '131.43', '156.21', '157.34', '160.98', '162.9', '162.96', '188.54', '201.48', '222.67', '23.22', '230.81', '232.05', '244.38', '244.7', '248.18', '274.42', '283.93', '286.75', '297.72', '335.06', '363.83', '374.92', '389.23', '389.97', '420.52', '431.34', '432.9', '437.33', '442.06', '444.78', '46.49', '471.98', '476.79', '482.06', '59.09', '62.83', '70.37', '71.15', '75.73', '78.68', '83.75', '96.25']
Sacramento                                         ['109.9', '137.21', '141.59', '143.95', '165.28', '187.61', '192.9', '194.8', '196.44', '21.33', '218.58', '239.43', '259.03', '303.38', '313.44', '327.47', '330.62', '333.08', '378.6', '380.1', '398.73', '408.1', '411.35', '42.43', '43.1', '437.68', '441.5', '446.96', '448.28', '453.75', '461.95', '476.84', '482.09', '483.98', '484.1', '490.33', '494.52', '50.27', '58.36', '64.29', '66.21', '66.88', '78.22', '82.69', '88.07', '96.1', '97.16']
Saint                                              ['Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul', 'Paul']
San                                                ['Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Antonio', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Bernardino', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Diego', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Francisco', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose', 'Jose']
Santa                                              ['Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana', 'Ana']
Scottsdale                                         ['1.06', '113.85', '119.12', '122.38', '126.74', '142.77', '146.77', '151.64', '155.41', '162.37', '174.17', '175.75', '18.05', '186.22', '199.17', '202.08', '208.67', '218.54', '239.63', '241.37', '242.31', '26.53', '262.38', '263.43', '272.8', '272.84', '277.66', '295.9', '30.36', '317.21', '322.33', '325.47', '326.34', '335.03', '338.76', '344.22', '35.32', '351.19', '354.27', '378.96', '380.03', '384.67', '400.61', '416.04', '417.76', '419.06', '423.52', '431.26', '436.17', '441.87', '451.49', '454.79', '461.2', '463.32', '469.45', '470.78', '471.77', '473.84', '480.9', '482.26', '492.96', '69.84', '70.33', '8.14', '84.17', '89.28']
Seattle                                            ['101.49', '120.87', '125.63', '133.33', '136.41', '142.15', '145.43', '156.71', '16.21', '162.97', '165.25', '18.53', '191.42', '192.84', '215.01', '216.45', '227.75', '23.92', '24.86', '245.49', '279.08', '288.63', '329.55', '353.58', '362.19', '363.79', '372.38', '375.07', '390.17', '407.43', '411.15', '412.75', '415.68', '439.61', '44.25', '442.41', '442.52', '453.07', '48.25', '48.7', '481.32', '493.7', '497.67', '52.72', '59.53', '91.95']
Spokane                                            ['117.2', '118.27', '119.94', '121.6', '124.65', '125.8', '142.41', '149.08', '15.49', '157.48', '160.97', '183.42', '204.21', '230.81', '232.98', '245.63', '287.65', '29.57', '295.4', '297.32', '3.85', '31.52', '321.54', '335.68', '339.89', '339.96', '343.49', '344.43', '348.72', '358.75', '362.56', '363.76', '369.22', '373.02', '390.54', '412.77', '419.74', '442.91', '451.8', '462.2', '464.54', '484.02', '492.66', '92.86']
St.                                                ['Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Louis', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg', 'Petersburg']
Stockton                                           ['110.8', '113.72', '119.57', '130.41', '141.38', '144.08', '146.66', '153.68', '155.04', '17.35', '178.37', '187.93', '218.95', '228.21', '238.24', '247.18', '260.28', '270.29', '271.92', '282.1', '286.58', '295.77', '298.41', '302.53', '305.17', '310.11', '335.5', '339.88', '357.31', '374.9', '377.22', '387.49', '389.08', '398.38', '40.85', '412.37', '412.59', '428.71', '446.57', '457.4', '459.44', '461.19', '465.15', '471', '48.34', '481.87', '484.38', '53.26', '69.1', '75.62', '9.78', '91.45']
Tampa                                              ['13.4', '145.84', '145.98', '152.86', '153.44', '16.09', '175.85', '188.62', '203.18', '203.4', '211.28', '215.26', '23.54', '237.29', '249.76', '252.14', '257.22', '264.32', '269.72', '270.18', '286.88', '287.09', '298.9', '299.46', '3.74', '307.82', '316.25', '33.89', '34.58', '362.12', '364.17', '370.49', '396.97', '424.81', '436.76', '437.19', '478.79', '49.2', '60.5', '67.95', '70.49', '72.7', '78.64', '99.79']
Toledo                                             ['107.28', '11.98', '112.47', '113.04', '117.29', '139.78', '164.53', '173.44', '195.18', '206.7', '21.56', '212.04', '25.28', '264.65', '271.34', '287.2', '287.37', '292.48', '308.85', '315.27', '324.14', '331.21', '347.1', '350.97', '352.1', '354.22', '397.95', '404.48', '427.27', '433.99', '443.31', '452.1', '466.02', '495.81', '54.63', '59.08', '63.96', '70.36', '71.07', '71.75', '94.38', '96.17']
Tucson                                             ['112.24', '112.57', '114.8', '139.44', '158.46', '175.4', '176.74', '183.74', '199.77', '21.7', '215.35', '216.9', '228.71', '247.4', '250.24', '268.79', '276', '276.22', '28.91', '285.74', '290.88', '293.13', '317.22', '330.3', '331.27', '362.81', '366.74', '367.76', '37.93', '372.36', '372.51', '373.31', '377.09', '379.08', '39.53', '394.17', '396.84', '399.44', '402.05', '408.71', '419.15', '442.24', '444.19', '450.33', '451.37', '455.65', '467.64', '471.52', '475.52', '480.58', '49.14', '64.19', '70.34', '81.76', '88.48']
Tulsa                                              ['102.24', '115.39', '116.79', '121.4', '127.16', '127.19', '131.81', '139.17', '145.27', '146.01', '15.84', '154.73', '160.12', '172.26', '185.67', '190.78', '20.07', '205.06', '206.82', '232.11', '234.25', '247.74', '252.34', '254.4', '276.32', '294.84', '3.62', '30.66', '309.55', '336.92', '362.68', '37.55', '388.46', '395.48', '41.39', '413.46', '414.3', '459.6', '466.97', '498.42', '55.74', '64.95', '66.26', '72.86', '86.33', '87.43', '97.35', '99.98']
Virginia                                           ['Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach', 'Beach']
Washington                                         ['108.85', '113.96', '12.18', '125.52', '128.96', '131.19', '144.14', '169.33', '187.67', '213.39', '213.94', '23.47', '235.94', '236.54', '238.78', '251.17', '257.67', '258.73', '260.38', '261.45', '271.29', '296.17', '304.04', '306.4', '307.9', '318.33', '330.01', '333.37', '340.32', '343.77', '368.9', '392.81', '399.62', '409.24', '414.89', '444.35', '479.73', '479.99', '53.08', '64.95', '68.44', '97.14']
Wichita                                            ['146.07', '148.43', '149.67', '151.06', '171.27', '177.79', '183.54', '207.66', '214', '215.73', '219.65', '225.57', '228.16', '230.61', '248.82', '263.77', '283.85', '287.37', '296.63', '298.51', '308.91', '326.65', '367.9', '392.69', '402.9', '404.55', '41.45', '415.38', '416.37', '425.73', '443.3', '446.54', '460.38', '470.71', '473.88', '487.72', '499.55', '62.72', '63.01', '65.02', '80.44', '84.55', '97.33']
WinstonSalem                                    ['10.53', '102.39', '111.85', '119.41', '137.46', '14.53', '154.5', '163.09', '170.06', '175.86', '188.32', '199.55', '204.63', '209.83', '211.79', '235.88', '251.95', '263.41', '264.71', '271.72', '293.71', '297.9', '310.94', '313.13', '331.17', '339.33', '343.7', '358.99', '361.66', '380.75', '384.74', '39.13', '392.18', '394.08', '410.81', '411.46', '418.26', '423.18', '43.02', '442.6', '60.93', '64.82', '95.88']
